
#the parameter file for deep learning network setting

##############################################################
sam_dir = ~/codes/github_public_repositories/segment-anything
python = ~/programs/miniconda3/envs/pytorch/bin/python

# defined the pre-trained model 
# Available SAM 2.1 variants (size ~ speed):
# - sam2.1_hiera_tiny.pt (38.9M, 91FPS) 
# - sam2.1_hiera_small.pt (46M, 85FPS) 
# - sam2.1_hiera_base_plus.pt (80.8M, 64FPS) 
# - sam2.1_hiera_large.pt (224M, 40FPS) 

# Configurations for SAM 2.1 Model are available at: configs/sam2.1
# download sam2 model to ../checkpoints/
sam2_checkpoint = ../checkpoints/sam2.1_hiera_large.pt
model_cfg = configs/sam2.1/sam2.1_hiera_l.yaml

## training parameter
#batch_size=16

# if this is set, iteration_num will be ignored, then iteration_num=train_epoch_num*train_sample_count/batch_size
#train_epoch_num = 100

#base_learning_rate
#base_learning_rate=0.01

##############################################################
