#the parameter file for delineation of landforms using Deep Learning

##############################################################
## working folder and other directory setting

# working directory (current folder)
working_root = ./

##############################################################
## setting for getting training data

# get training data from study areas, for multiple areas, seperate them by using comma (,)
training_regions = WR_20200708_rgb.ini,WR_20200707_rgb.ini

# the sub images for traing (relative path in the current folder)
# because somewhere in "datasets/get_subImages.py", we write "subImages" and "subLabels",
# we should not change values of input_train_dir and input_label_dir
input_train_dir= subImages
# the sub label images for training (relative path in the current folder)
input_label_dir= subLabels

# how many processes for getting sub-images, splitting sub-images and data augmentation
# don't set this too large because it has a lot IO operation
process_num = 4

#buffer size for extending the training polygon, in the XY projection, normally, it is based on meters
buffer_size = 300

#whether use the rectangular extent of the polygon, set "--rectangle" on right if Yes, or omit it if NO
b_use_rectangle = --rectangle

#the nodata in output images, for sentinel, set dst_nodata as 0
dst_nodata = 0

# image format for splitting images: .tif or .png
split_image_format = .png

# the percentage of trainig data, the remaining are for validation
training_data_per = 0.9
# the interval (epoch) for running evaluation on validation dataset. #if this is not set, it will only run once after training
validation_interval = 1

# if the overall miou does not improve (< 0.0001) for five consecutive evaluation (epochs) on validation data, we stop training
b_early_stopping = Yes

# txt containing list for training and validation
# if set dataset_name as cityscapes, pascal_voc_seg, or ade20k, num_classes and ignore_label will use the one in 'data_generator.py'
dataset_name = thawslump_planet
training_sample_list_txt = train_list.txt
validation_sample_list_txt = val_list.txt

# image crop size (height, width) for the DeepLab model. Patch size should not greater than this
image_crop_size = 480, 480

## patch width and height of training images (eg. 480=160+160*2)
train_patch_width = 160
train_patch_height = 160
train_pixel_overlay_x = 160
train_pixel_overlay_y = 160

# data augmentation, flip, rotate, blur, crop, scale, bright, contrast, noise
data_augmentation = bright, contrast, noise
# ignore class when perform data augmentation, multiple class will be support in future
data_aug_ignore_classes = class_0

# class number (without background)
NUM_CLASSES_noBG = 1

##############################################################
## deep learning setting
# experiment name
expr_name=exp2
# network setting files, more network and pre-trained models are available at:
# https://github.com/tensorflow/models/blob/master/research/deeplab/g3doc/model_zoo.md
network_setting_ini = deeplabv3plus_xception65_coco.ini

##############################################################
## setting for inference (prediction)

# study areas for inference (prediction), for multiple areas, seperate them by using comma (,)
inference_regions = study_area_1.ini,study_area_2.ini

# output folder for inference results
inf_output_dir = multi_inf_results

# indicate weather to use multiple available GPUs or only use one GPU (CPU)
b_use_multiGPUs = NO

max_parallel_inf_task = 2

# the expected width of patch (70)
inf_patch_width= 160
# the expected height of patch (70)
inf_patch_height=160
# the overlay of patch in pixel (210)
inf_pixel_overlay_x=160
inf_pixel_overlay_y=160


##############################################################
### Post processing and evaluation Parameters

# the minimum area of gully or other landforms, if any polygon small than minimum_area, it will be removed
minimum_area = 900

# assuming ratio=height/width (suppose height > width), ratio belong to [0,1], if any polygon has ratio greater than
# maximum_ratio_width_height, it will be removed
maximum_ratio_width_height = 1.0

# the more narrow, the ratio (=perimeter^2/area) is larger
minimum_ratio_perimeter_area = 0

# the minimum mean elevation in meters (if dem_mean of a polyogn small than this value, it will be removed)
minimum_elevation =

# the polygon with mean slope small than minimum_slope and greater than maximum_slope will be removed
minimum_slope =
maximum_slope =

# in meters, for some mapped polygons close to each other, the connected parts are narrow,
#we may remove these narrow parts (mapped_polygon_narrow_threshold*2), then separate them, some smaller polygons may also be removed in this way
mapped_polygon_narrow_threshold =

# indicate whether use the surrounding buffer area to calcuate the topography information, if NO, it counts the pixels inside a polygon
b_topo_use_buffer_area = NO

# indicate whether to calculate the shape information (ratio_p_a, circularit, etc.)
b_calculate_shape_info = NO

# keep holes
b_keep_holes = YES

IOU_threshold = 0.5

# indicate whether remove false positive by utlizing multi-temporal mapping results (polygon-based analysis)
b_remove_polygons_using_multitemporal_results = NO

##############################################################
